# 综合电子主控S32G399A，镜像制作配置文件。
# 所有大小和偏移量以16进制字节（Bytes）表示，格式为0x前缀
# 路径可以是绝对路径或相对路径（相对于脚本执行目录）
# 注释中提供十进制和人类可读单位，便于理解

# 镜像总大小（64MiB）
TOTAL_SIZE=0x4000000

# BL2 配置（）
BL2_OFFSET=0x0
BL2_SIZE=0x100000
BL2_PATH=/home/lc/work/s32g/s32g399a/s32g399a-m7/bl2_w_dtb.s32.m7

# FIP 配置（）
FIP_OFFSET=0xd0000
FIP_SIZE=0x1d0000
FIP_PATH=/home/lc/work/s32g/s32g399a/s32g399a-atf/build/s32g399ardb3/release/fip.bin

# Uboot 配置（）
UBOOT_OFFSET=0x300000
UBOOT_SIZE=0x400000
UBOOT_PATH=/home/lc/work/s32g/s32g399a/s32g399a-uboot/u-boot/u-boot-nodtb.bin

# Kernel 配置（字节）
KERNEL_OFFSET=0x2b0000
KERNEL_SIZE=0x1200000
KERNEL_PATH=/home/lc/work/s32g/s32g399a/linux/arch/arm64/boot/Image

# DTB 配置（字节）
DTB_OFFSET=0x14b0000
DTB_SIZE=0x30000
DTB_PATH=/home/lc/work/s32g/s32g399a/linux/arch/arm64/boot/dts/freescale/s32g399a-rdb3.dtb

# Rootfs 配置（剩余空间, 字节）
ROOTFS_OFFSET=0x14e0000
ROOTFS_SIZE=0x1f10000
ROOTFS_PATH=/home/lc/work/s32g/s32g399a/s32g399a-buildroot/output/images/rootfs.cpio.uboot

# Work 配置（剩余空间, 字节）
WORK_OFFSET=0x3410000
WORK_SIZE=0x400000
WORK_PATH=/home/lc/work/s32g/s32g399a/image/work.jffs2

# dtb 修改时钟类型补丁, 偏移，文件路径，文件大小
CUSTOM_INSERTS=patch1:0x100:/home/lc/work/s32g/s32g399a/image/set_fxoc_ctrl_2.bin:0x20
